
.nav
  display: flex
  flex-flow: row nowrap
  list-style: none

#date
  background: $purple1
  color: $black
  //flex: 0 1 140px
  margin-left: auto
  position: absolute
  right: 10px
  width: 140px

li
  background: $purple2
  border-radius: 20px
  flex: 0 1 100px
  margin-left: 20px
  margin-top: 10px
  padding: 5px 0
  text-align: center

  &:last-child
    margin-right: 20px

  &:hover
    background-color: $purple1

    a
      color: $black

a
  color: $ss-silver
  text-decoration: none
