.site
  display: flex
  flex-direction: column
  min-height: 100vh

body
  background: desaturate(darken($base-color, 50%), 50%)
  color: desaturate(lighten($base-color, 50%), 50%)
  font-size: 3em
  text-align: center

.main
  flex: 1

h1
  color: $base-color
  display: block
  font-family: $header2-copy
  font-weight: 900
  line-height: 1.4
  margin: 1.5em

h3
  display: block
  font-family: $style-copy
  font-size: 1.5em
  font-weight: 300
  line-height: 1
